upstream client {
  server client:3000;
}
upstream api {
  server api:5000;
}
server {
    include mime.types;
    listen 80;
location / {
  proxy_pass http://client;
}
location /api {
  proxy_pass http://api;
}
#    location /test {
#        add_header Content-Type text/plain;
#        return 200 "$request_uri";
#    }
}
