upstream client {
  server client:3000;
}
upstream api {
  server api:5000;
}
server {
  include mime.types;
  listen 80;
location / {
  proxy_pass http://client;
}
location /api {
  # add_header Content-Type text/plain;
  # return 200 "$request_uri"; 
  rewrite /api/(.*) /$1 break;
  proxy_pass http://api;
}
location /sockjs-node {
  proxy_pass http://client;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";
}
#    location /test {
#        add_header Content-Type text/plain;
#        return 200 "$request_uri";
#    }
}
